{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#71507d",
    "tab.activeBorder": "#71507d",
    "titleBar.activeBackground": "#553c5e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#553c5e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#553c5e"
}
